kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=requestfordriver-topic
kafka.topic.requestreply-topic=requestreplyfordriver-topic
kafka.consumergroup=requestreplygorup
server.port=8080